File: testpack/testpack.f90
function genz_phi ( z )

!*****************************************************************************80
!
!! GENZ_PHI estimates the normal cumulative density function.
!
!  Discussion:
!
!    The approximation is accurate to 1.0E-07.
!
!    This routine is based upon algorithm 5666 for the error function,
!    from Hart et al.
!
!  Modified:
!
!    13 March 2007
!
!  Author:
!
!    Original FORTRAN77 version by Alan Miller.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    John Hart, Ward Cheney, Charles Lawson, Hans Maehly,
!    Charles Mesztenyi, John Rice, Henry Thatcher,
!    Christoph Witzgall,
!    Computer Approximations,
!    Wiley, 1968,
!    LC: QA297.C64.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) Z, a value which can be regarded as the distance,
!    in standard deviations, from the mean.
!
!    Output, real ( kind = 8 ) GENZ_PHI, the integral of the normal PDF
!    from negative infinity to Z.
!
!  Local parameters:
!
!    Local, real ( kind = 8 ) ROOTPI, despite the name, is actually the
!    square root of TWO * pi.
!
  implicit none

  real ( kind = 8 ) expntl
  real ( kind = 8 ) genz_phi
  real ( kind = 8 ) p
  real ( kind = 8 ), parameter :: p0 = 220.2068679123761D+00
  real ( kind = 8 ), parameter :: p1 = 221.2135961699311D+00
  real ( kind = 8 ), parameter :: p2 = 112.0792914978709D+00
  real ( kind = 8 ), parameter :: p3 = 33.91286607838300D+00
  real ( kind = 8 ), parameter :: p4 = 6.373962203531650D+00
  real ( kind = 8 ), parameter :: p5 = 0.7003830644436881D+00
  real ( kind = 8 ), parameter :: p6 = 0.03526249659989109D+00
  real ( kind = 8 ), parameter :: q0 = 440.4137358247522D+00
  real ( kind = 8 ), parameter :: q1 = 793.8265125199484D+00
  real ( kind = 8 ), parameter :: q2 = 637.3336333788311D+00
  real ( kind = 8 ), parameter :: q3 = 296.5642487796737D+00
  real ( kind = 8 ), parameter :: q4 = 86.78073220294608D+00
  real ( kind = 8 ), parameter :: q5 = 16.06417757920695D+00
  real ( kind = 8 ), parameter :: q6 = 1.755667163182642D+00
  real ( kind = 8 ), parameter :: q7 = 0.08838834764831844D+00
  real ( kind = 8 ), parameter :: rootpi = 2.506628274631001D+00
  real ( kind = 8 ) z
  real ( kind = 8 ) zabs

  zabs = abs ( z )
!
!  12 < |Z|.
!
  if ( 12.0D+00 < zabs ) then

    p = 0.0D+00

  else
!
!  |Z| <= 12
!
    expntl = exp ( - zabs * zabs / 2.0D+00 )
!
!  |Z| < 7
!
    if ( zabs < 7.0D+00 ) then

      p = expntl * (((((( &
                  p6 &
         * zabs + p5 ) &
         * zabs + p4 ) &
         * zabs + p3 ) &
         * zabs + p2 ) &
         * zabs + p1 ) &
         * zabs + p0 ) / ((((((( &
                  q7 &
         * zabs + q6 ) &
         * zabs + q5 ) &
         * zabs + q4 ) &
         * zabs + q3 ) &
         * zabs + q2 ) &
         * zabs + q1 ) &
         * zabs + q0 )
!
!  CUTOFF <= |Z|
!
    else

      p = expntl / ( &
        zabs + 1.0D+00 / ( &
        zabs + 2.0D+00 / ( &
        zabs + 3.0D+00 / ( &
        zabs + 4.0D+00 / ( &
        zabs + 0.65D+00 ))))) / rootpi

    end if

  end if

  if ( 0.0D+00 < z ) then
    p = 1.0D+00 - p
  end if

  genz_phi = p

  return
end

File: src/Genz.cpp
//****************************************************************************80
//
//  Purpose:
//
//    GENZ_PHI estimates the normal cumulative density function.
//
//  Discussion:
//
//    The approximation is accurate to 1.0E-07.
//
//    This routine is based upon algorithm 5666 for the error function,
//    from Hart et al.
//
//  Modified:
//
//    20 March 2007
//
//  Author:
//
//    Original FORTRAN77 version by Alan Miller
//    C++ version by John Burkardt
//
//  Reference:
//
//    John Hart, Ward Cheney, Charles Lawson, Hans Maehly,
//    Charles Mesztenyi, John Rice, Henry Thatcher,
//    Christoph Witzgall,
//    Computer Approximations,
//    Wiley, 1968,
//    LC: QA297.C64.
//
//  Parameters:
//
//    Input, double Z, a value which can be regarded as the distance,
//    in standard deviations, from the mean.
//
//    Output, double GENZ_PHI, the integral of the normal PDF from negative
//    infinity to Z.
//
//  Local parameters:
//
//    Local, double ROOTPI, despite the name, is actually the
//    square root of TWO * pi.
//
    double genz_phi ( double z )
    {
        double expntl;
        double p;
        const double p0 = 220.2068679123761;
        const double p1 = 221.2135961699311;
        const double p2 = 112.0792914978709;
        const double p3 = 33.91286607838300;
        const double p4 = 6.373962203531650;
        const double p5 = 0.7003830644436881;
        const double p6 = 0.03526249659989109;
        const double q0 = 440.4137358247522;
        const double q1 = 793.8265125199484;
        const double q2 = 637.3336333788311;
        const double q3 = 296.5642487796737;
        const double q4 = 86.78073220294608;
        const double q5 = 16.06417757920695;
        const double q6 = 1.755667163182642;
        const double q7 = 0.08838834764831844;
        const double rootpi = 2.506628274631001;
        double zabs;

        zabs = fabs ( z );
//
//  12 < |Z|.
//
        if ( 12.0 < zabs )
        {
            p = 0.0;
        }
        else
        {
//
//  |Z| <= 12
//
            expntl = exp ( - zabs * zabs / 2.0 );
//
//  |Z| < 7
//
            if ( zabs < 7.0 )
            {
                p = expntl * ((((((
                                      p6
                                      * zabs + p5 )
                                  * zabs + p4 )
                                 * zabs + p3 )
                                * zabs + p2 )
                               * zabs + p1 )
                              * zabs + p0 ) / (((((((
                                                        q7
                                                        * zabs + q6 )
                                                    * zabs + q5 )
                                                   * zabs + q4 )
                                                  * zabs + q3 )
                                                 * zabs + q2 )
                                                * zabs + q1 )
                                               * zabs + q0 );
            }
//
//  CUTOFF <= |Z|
//
            else
            {
                p = expntl / (
                    zabs + 1.0 / (
                        zabs + 2.0 / (
                            zabs + 3.0 / (
                                zabs + 4.0 / (
                                    zabs + 0.65 ))))) / rootpi;
            }
        }

        if ( 0.0 < z )
        {
            p = 1.0 - p;
        }

        return p;
    }
